<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J8S-Zc-WXh" customClass="TopMainCollectionViewCell" customModule="_00050" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-xc-QUV">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-pz-gvw">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="ISc-pO-1Ga"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YPK-fW-JLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TWa-pz-gvw" firstAttribute="top" secondItem="sTY-xc-QUV" secondAttribute="top" id="5qs-O2-MJB"/>
                            <constraint firstAttribute="bottom" secondItem="TWa-pz-gvw" secondAttribute="bottom" id="CFj-el-Cym"/>
                            <constraint firstAttribute="trailing" secondItem="TWa-pz-gvw" secondAttribute="trailing" id="qOO-Bp-Kz1"/>
                            <constraint firstItem="TWa-pz-gvw" firstAttribute="leading" secondItem="sTY-xc-QUV" secondAttribute="leading" id="wcy-uv-zOt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sTY-xc-QUV" secondAttribute="trailing" id="Pp6-US-Py2"/>
                <constraint firstAttribute="bottom" secondItem="sTY-xc-QUV" secondAttribute="bottom" id="esT-JD-7Ba"/>
                <constraint firstItem="sTY-xc-QUV" firstAttribute="leading" secondItem="J8S-Zc-WXh" secondAttribute="leading" id="g0e-A8-pGW"/>
                <constraint firstItem="sTY-xc-QUV" firstAttribute="top" secondItem="J8S-Zc-WXh" secondAttribute="top" id="xlI-Mb-6AB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="24S-xm-7TT"/>
            <size key="customSize" width="336" height="60"/>
            <connections>
                <outlet property="label" destination="TWa-pz-gvw" id="Ouc-u0-ZXN"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
